<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>网页制作小工具</title>
<style>
body {
  margin: auto;
  max-width: 800px;
  color: #444;
  font-size: 20px;
  font-family: Verdana, Helvetica, "Microsoft YaHei", "微软雅黑", "Droid Sans", "YouYuan", sans-serif;
  line-height: 1.15;
  letter-spacing: 0.07em;
  background-color: #f0f7ff;
}

#container {
  background-color: #fff;
  padding: 0px 0px 20px 0px;
}

.heading1 {
  font-size: 22px;
  color: #fff;
  background-color: #8cf;
  text-shadow: 1px 1px 3px rgba(0,20,50,0.5);
  padding: 30px 50px;
  margin: 0px;
}

ul {
  padding-left: 70px;
}

li {
  line-height: 2.5;
}

.dev {
  font-size: 80%;
}

a {
  color: #468;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

input {
  font-size: 100%;
  line-height: 1.5;
  padding: 0.1em 0.5em 0.2em 0.5em;
  border-radius: 4px;
  color: #555;
}

button {
  font-size: 90%;
  line-height: 1.5;
  padding: 0.1em 0.5em 0.2em 0.5em;
}

.toolbar {
  padding: 15px;
}

.toolbar a {
  float: right;
  font-size: 14px;
  color: #888;
}

.debug-panel {
  padding-left: 2em;
  margin: 30px 0px 10px 0px;
  font-size: 13px;
  line-height: 1.5;
  color: #357;
}

.debug-panel div {
  margin: 10px 0px;
}

</style>
</head>
<body>
<div id="container">
  <h1 class="heading1">网页制作小工具</h1>
  <ul>
    <li><a href="./ed.html">网页编辑器</a></li>
    <li class="dev">
      <a href="./wgen.html">视频网页生成器</a></li>
    <li><a href="./addsp.html">文本空格添加器</a></li>
    <li class="dev">
      <a href="./showsp.html">显示隐藏空格</a></li>
    <li><a href="./mkmedia.html">媒体链接生成器</a></li>
    <li><a href="./sm2ls.html">SM2 Bar-UI 音频列表生成器</a></li>
    <li><a href="./redir.html">链接转向/网页内嵌生成器</a></li>
    <li class="dev">网页内嵌
      <input id="frame-url" size=16 placeholder="http://your.web.site">
      <button onclick="makeFrame()">去</button>
    </li>
  </ul>
  <div class="toolbar">
    <a id="toggle-dev" onclick='btnToggle(".dev",this)'>隐藏开发中的工具</a>
  </div>

  <div class="toolbar">
    <a onclick='btnToggle("#test-copy-panel",this)'>显示复制测试</a>
  </div>

  <div id="test-copy-panel" class="debug-panel" style="display:none">
    <div>复制测试</div>
    <div>
      plain text
      <button onclick='copyTextToClipboard("plain text", this)'>Copy</button>
    </div>
    <div>
      <input id="test-copy-input" value="input text">
      <button onclick='copyContentToClipboard("test-copy-input", this)'>Copy</button>
    </div>
    <div>
      <textarea id="test-copy-textarea">textarea text</textarea>
      <button onclick='copyContentToClipboard("test-copy-textarea", this)'>Copy</button>
    </div>
    <div>
      <span id="test-copy-span">span text</span>
      <button onclick='copyContentToClipboard("test-copy-span", this)'>Copy</button>
    </div>
    <div>
      <span id="test-copy-div" contenteditable>contenteditable div text</span>
      <button onclick='copyContentToClipboard("test-copy-div", this)'>Copy</button>
    </div>
  </div>

  <div class="toolbar">
    <a onclick='btnToggle("#debug-info-panel",this)'>显示调试信息</a>
  </div>

  <div id="debug-info-panel" class="debug-panel" style="display:none">
    <div>
      <b>User Agent:</b> <span id="user-agent"></span>
    </div>
    <div>
      <b>Time Stamp:</b> <span id="time-stamp"></span>
    </div>
    <div>
      Last updated: 2020-09-15 21:08
    </div>
  </div>

</div>

<!--
<script src="https://cdn.jsdelivr.net/gh/prgwrtr/cdn/app/js/com1.min.js?v=0.1.22"></script>
-->
<script src="./js/com1.js?v=0.36"></script>
<script>
document.getElementById("toggle-dev").click();
function makeFrame() {
  s = document.getElementById("frame-url").value.replace(/^\s+|\s+$/g, "");
  // some browsers don't like "http(s)://" as an argument
  if ( s.slice(0, 8) === "https://" ) {
    s = "~" + s.slice(8);
  } else if ( s.slice(0, 7) === "http://" ) {
    s = s.slice(7);
  }
  if ( s === "" ) return;
  h = location.href;
  // to avoid the mixed content error, the hosting page must be http
  // if the target url (`s`) is so; but we don't know if the target
  // url is an https disguised as an http, so always use http for the page
  h = h.replace("https://", "http://");
  p = h.indexOf("index.html");
  if ( p >= 0 ) {
    h = h.slice(0, p);
  }
  window.open( h + "frame.html?url=" + s, "_blank" );
}

// compute the user agent
var ua = navigator.userAgent;
document.getElementById("user-agent").innerHTML = ua + "<br>"
  + (isMobileDevice() ? "是移动设备" : "不是移动设备") + " "
  + (ua.match(/ipad|ipod|iphone/i) ? "是苹果设备" : "不是苹果设备") + " "
  + (ua.match(/micromessenger/i) ? "是微信" : "不是微信");

// refresh time stamp
setInterval(function() {
  var d = new Date();
  document.getElementById("time-stamp").innerHTML = "" + d + " " + d*1;
}, 100);
</script>

</body>
</html>
